<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/act_main_drawer" />
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.manoj.com.asset.Homepage">



        <TextView
            android:id="@+id/tvMyAsset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_green_button"
            android:clickable="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="156dp"
            android:text="My Assets"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:id="@+id/tvPendingRequests"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_green_button"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="visible"
            android:layout_marginTop="104dp"
            android:text="Pending Request"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/tvMyAsset"
            android:layout_alignLeft="@+id/tvMyAsset"
            android:layout_alignStart="@+id/tvMyAsset" />
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>

