<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeLayout"
    android:background="@drawable/bg_diplay"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_above="@+id/rlAssetDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rvNewAsset"
        android:layout_alignStart="@+id/rvNewAsset"
        android:visibility="gone"
        android:id="@+id/textView4" />
    <TextView
        android:id="@+id/listQuantity"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewAsset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rvNewAsset"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rvNewAsset"
        android:layout_marginTop="24dp"
        android:text="Asset Type"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rvNewAsset"
        android:layout_alignRight="@+id/rvNewAsset"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Quantity"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="#000"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAssetDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDetails"
        android:layout_alignLeft="@+id/rlDetails"
        android:layout_alignStart="@+id/rlDetails"
        android:layout_margin="10dp"
        android:layout_above="@id/rlInitiateButton"
        android:background="@drawable/bg_diplay">
        <TextView
            android:id="@+id/tvhFaciltity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Asset Category :"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginLeft="24dp"
            android:textColor="@android:color/background_dark"
            android:layout_alignTop="@+id/spinnerCategoryType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp" />



        <TextView
            android:id="@+id/tvhAssetType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Asset Type  :"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/tvhFaciltity"
            android:layout_alignStart="@+id/tvhFaciltity"
            android:layout_alignLeft="@+id/tvhFaciltity"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/spinnerCategoryType"
            android:layout_toLeftOf="@+id/spinnerCategoryType" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:gravity="end"

            android:id="@+id/tvhQuantity"
            android:layout_below="@+id/tvhAssetType"
            android:layout_alignRight="@+id/tvhAssetType"
            android:layout_alignEnd="@+id/tvhAssetType" />
        <TextView
            android:id="@+id/bAdd"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:textColor="@color/actionbarcolor"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:background="@drawable/bg_bordergreen_inside_white"
            android:layout_below="@+id/tvhQuantity"
            android:layout_toRightOf="@+id/tvhQuantity"
            android:layout_toEndOf="@+id/tvhQuantity" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvhQuantity"
            android:layout_alignLeft="@+id/spinnerAssetType"
            android:layout_alignStart="@+id/spinnerAssetType"
            android:layout_marginLeft="73dp"
            android:textColor="#000"
            android:gravity="bottom|center_horizontal"
            android:layout_marginStart="73dp"
            android:id="@+id/tvQuantity" />

        <ImageView
            android:id="@+id/ivIncreement"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_increement"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignTop="@+id/tvQuantity"
            android:layout_toRightOf="@+id/tvQuantity"
            android:layout_toEndOf="@+id/tvQuantity" />

        <ImageView
            android:id="@+id/ivDecreement"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_decreement"
            android:layout_alignTop="@+id/tvQuantity"
            android:layout_alignRight="@+id/bAdd"
            android:layout_alignEnd="@+id/bAdd" />
        <Spinner
            android:id="@+id/spinnerCategoryType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvhFaciltity"
            android:layout_marginStart="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Spinner
            android:id="@+id/spinnerAssetType"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvhAssetType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/spinnerCategoryType"
            android:layout_alignStart="@+id/spinnerCategoryType"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlInitiateButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbarcolor"

        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_add"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvInitiate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dp"
            android:text="Request"
            android:layout_alignParentBottom="true"
            >
        </TextView>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Asset"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_back"
            android:background="@color/actionbarcolor"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            />

    </RelativeLayout>


</RelativeLayout>


