<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlAssetDetails"
    android:background="#eeeeee"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlDetails"
    android:layout_marginTop="80dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/bg_diplay"
    >
            <TextView
                android:id="@+id/tvName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="Name  :"
                android:textAlignment="textEnd"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvId"
                android:textColor="@android:color/background_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="20dp"
                android:text="Asset ID  :"
                android:textAlignment="textEnd"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCategory"
                android:textColor="@android:color/background_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvId"
                android:layout_alignStart="@+id/tvId"
                android:layout_below="@+id/tvId"
                android:layout_marginTop="20dp"
                android:text="Category  :"
                android:textAlignment="textEnd"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvType"
                android:textColor="@android:color/background_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvhAssetMake"
                android:layout_alignStart="@+id/tvhAssetMake"
                android:layout_below="@id/tvhAssetMake"
                android:layout_marginTop="20dp"
                android:text="Type  :"
                android:textAlignment="textEnd"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvMaker"
                android:textColor="@android:color/background_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvType"
                android:layout_alignStart="@+id/tvType"
                android:layout_below="@+id/tvType"
                android:layout_marginTop="20dp"
                android:text="Maker  :"
                android:textAlignment="textEnd"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSpecification"
                android:textColor="@android:color/background_dark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvMaker"
                android:layout_alignStart="@+id/tvMaker"
                android:layout_below="@+id/tvMaker"
                android:layout_marginTop="20dp"
                android:text="Specification  :"
                android:textAlignment="textEnd"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_above="@+id/tvId"
                android:textColor="#000"
                android:layout_toRightOf="@+id/tvSpecification"
                android:layout_toEndOf="@+id/tvSpecification" />

            <TextView
                android:id="@+id/tvId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvCategory"
                android:textColor="#000"
                android:layout_alignLeft="@+id/tvName1"
                android:layout_alignStart="@+id/tvName1" />

            <TextView
                android:id="@+id/tvCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvId1"
                android:textColor="#000"
                android:layout_alignStart="@+id/tvId1"
                android:layout_alignTop="@+id/tvCategory" />

            <TextView
                android:id="@+id/tvType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory1"
                android:textColor="#000"
                android:layout_alignStart="@+id/tvCategory1"
                android:layout_alignTop="@+id/tvType" />

            <TextView
                android:id="@+id/tvMaker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvType1"
                android:textColor="#000"
                android:layout_alignStart="@+id/tvType1"
                android:layout_alignTop="@+id/tvMaker"/>

            <TextView
                android:id="@+id/tvSpecification1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvMaker1"
                android:textColor="#000"
                android:layout_alignStart="@+id/tvMaker1"
                android:layout_alignTop="@+id/tvSpecification" />
    <TextView
        android:id="@+id/tvAssetMake1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvhAssetMake"
        android:layout_below="@+id/tvCategory1"
        android:layout_alignStart="@+id/tvCategory1"
        android:layout_marginTop="20dp"/>

    <TextView
                android:id="@+id/tvhAssetMake"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategory"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Asset Make  :"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="textEnd"
                />
</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlAccessories"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_diplay"
                android:layout_below="@+id/rlDetails"
                android:layout_alignLeft="@+id/rlDetails"
                android:visibility="gone"
                android:layout_alignStart="@+id/rlDetails">
            <TextView
                android:id="@+id/tvAccessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/lvAccessories"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvAccessories"
                android:layout_marginTop="19dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/tvAccessories"
                android:layout_alignStart="@+id/tvAccessories" />

</RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asset Details"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#fff"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:layout_below="@id/relativeLayout"
        android:layout_centerInParent="true"
        android:background="#fff">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/centreProgressBar"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>