<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAssetIdHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="86dp"
        android:text="Asset ID  :"
        android:textSize="18dp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvAssetNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="         Asset Name  :"
        android:textSize="18dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/tvAssetIdHeader"
        android:layout_toLeftOf="@+id/tvAssetId" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="    Request To  :"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:layout_below="@+id/tvAssetNameHeader"
        android:layout_alignRight="@+id/tvAssetNameHeader"
        android:layout_alignEnd="@+id/tvAssetNameHeader" />

    <TextView
        android:id="@+id/tvAssetId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/tvAssetIdHeader"
        android:layout_alignBottom="@+id/tvAssetIdHeader"
        android:layout_toRightOf="@+id/tvAssetIdHeader"
        android:layout_toEndOf="@+id/tvAssetIdHeader"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />


    <TextView
        android:id="@+id/tvTransferredTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAssetName"
        android:layout_alignStart="@+id/tvAssetName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_above="@+id/textView7" />

    <TextView
        android:id="@+id/tvAssetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAssetNameHeader"
        android:layout_alignLeft="@+id/tvAssetId"
        android:layout_alignStart="@+id/tvAssetId"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="            Request ID  :"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/tvAssetNameHeader"
        android:layout_marginTop="35dp"
        android:layout_above="@+id/tvTransferredTo"
        android:layout_alignRight="@+id/tvTypeHeader"
        android:layout_alignEnd="@+id/tvTypeHeader" />

    <TextView
        android:id="@+id/tvRequestId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAssetName"
        android:layout_alignStart="@+id/tvAssetName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:text="Date of Request  :" />

    <TextView
        android:id="@+id/tvDateofRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTransferredTo"
        android:layout_alignStart="@+id/tvTransferredTo"
        android:layout_alignTop="@+id/textView6"
        android:text="" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="                 Status  :"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/tvDateofRequest"
        android:layout_alignStart="@+id/tvDateofRequest" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="37dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:text="               Reason  :" />

    <TextView
        android:id="@+id/tvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStatus"
        android:layout_alignStart="@+id/tvStatus"
        android:layout_alignTop="@+id/textView11"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="38dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:text="            Comment  :" />

</RelativeLayout>