<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/cardPendingRequest"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:padding="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_bodergreen_inside_white"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/image_asset_make"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_name"
            android:layout_below="@+id/imageAssetRequestId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/tvAssetMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_asset_make"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/image_asset_make"
            android:layout_toRightOf="@+id/image_asset_make"
             />

        <ImageView
            android:id="@+id/ivMoreDetails"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_more"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/image_asset_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_asset_make"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/status_icon" />

        <TextView
            android:id="@+id/tvAssetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_asset_status"
            android:layout_alignLeft="@+id/tvAssetMake"
            android:layout_alignStart="@+id/tvAssetMake"
            />

        <ImageView
            android:id="@+id/imageAssetRequestId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/id_icon" />

        <TextView
            android:id="@+id/tvAssetRequestId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageAssetRequestId"
            android:layout_alignLeft="@+id/tvAssetMake"
            android:layout_alignStart="@+id/tvAssetMake"
            android:textColor="@android:color/background_dark" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>